SURREAL_URL=ws://localhost:8000
SURREAL_USER=root
SURREAL_PASS=root
SURREAL_NS=my_app
SURREAL_DB=my_app

# Database Timeouts
DB_QUERY_TIMEOUT=3s
DB_EXECUTE_TIMEOUT=8s

EMAIL_PROVIDER=
EMAIL_API_KEY=
EMAIL_SENDER=

SESSION_SECRET=a-very-long-and-random-secret-string